FROM node:20-bookworm AS base

# Install pnpm globally
RUN npm install -g pnpm

# Set the working directory
WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN pnpm install --frozen-lockfile

# Copy the rest of your application code
COPY . .

# Build the application
RUN pnpm run build

# Production stage
FROM node:20-bookworm-slim AS production

# Install pnpm globally
RUN npm install -g pnpm

# Set the working directory
WORKDIR /app

# Copy package files and install only production dependencies
COPY package*.json ./
RUN pnpm install --prod --frozen-lockfile

# Copy built application from build stage
COPY --from=base /app/.next ./.next
COPY --from=base /app/public ./public
COPY --from=base /app/next.config.mjs ./
COPY --from=base /app/package.json ./

# Change ownership of the app directory to node user
RUN chown -R node:node /app

# Switch to the non-root user
USER node

EXPOSE 3000

# Start the application in production mode
CMD ["pnpm", "start"]
